---

- import_tasks: upgrade.yml
  tags:
    - upgrade

- import_tasks: gpg.yml
  tags:
    - gpg

- import_tasks: ssh.yml
  tags:
    - ssh

- import_tasks: dotfiles.yml
  tags:
    - dotfiles

- import_tasks: tmux.yml
  tags:
    - tmux

- import_tasks: neovim.yml
  tags:
    - neovim

- import_tasks: osx.yml
  tags:
    - osx

- import_tasks: mas.yml
  tags:
    - mas
  when: mas_formulas | list
